spring.application.name=property

# database connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:property_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.org.springframework.security=DEBUG
logging.level.your.package.jwtFilter=DEBUG

#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.security=TRACE


# File upload directory & configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=src/main/resources/static/uploads/user


# setup image path
app.image.base-url=http://localhost:8080/src/main/resources/static/uploads/user
app.image.default=http://localhost:8080/src/main/resources/static/assets/default-user.jpg


# stripe configuration
stripe.api.secret.key=sk_test_51OzkPrSGFLefyBKBoYRbfJhvsdP2qyv3f6U4jM4hmbVKTx5iEIcxQhYJAC4XDJBidNMOqtR9GneqV9UTFMzZJbRd007Mzupuc2
stripe.api.public.key=pk_test_51OzkPrSGFLefyBKB5Cv8xVpPNj1onmAzd5LgGVjdpqXkRiQNJVGmfQSbUki2Op7KdRHz0l0RR5xaY9YEjyJJt7o200feEzLurQ